<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Sequelize ORM 高并发实战 | jacksun&#39;s blog</title>
  <meta name="description" content="Sequelize ORM  高并发实战  Sequelize 是一款优秀的数据库 ORM框架，支持 mysql、postgres、sqlite、mariadb、mssql。使用方法非常灵活多变，GitHub star 数目前 20k 左右，其周边工具 sequelize-auto 可自动从数据库生成模型文件，sequelize-cli 可以依据模型文件创建数据库，能力非常强大。   前言目前在">
<meta name="keywords" content="Database,MSSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequelize ORM 高并发实战">
<meta property="og:url" content="https://sensitivemix.github.io/2019/09/29/Sequelize-ORM-高并发实战/index.html">
<meta property="og:site_name" content="孙祁的博客">
<meta property="og:description" content="Sequelize ORM  高并发实战  Sequelize 是一款优秀的数据库 ORM框架，支持 mysql、postgres、sqlite、mariadb、mssql。使用方法非常灵活多变，GitHub star 数目前 20k 左右，其周边工具 sequelize-auto 可自动从数据库生成模型文件，sequelize-cli 可以依据模型文件创建数据库，能力非常强大。   前言目前在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568959767996-3f028233-c9f6-4d16-98b2-3b610f93930f.png#align=left&display=inline&height=376&name=image.png&originHeight=376&originWidth=766&size=69786&status=done&width=766">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568961829317-00da7c2f-f1a2-42c8-a2ff-645b291013ea.png#align=left&display=inline&height=619&name=image.png&originHeight=619&originWidth=1835&size=174918&status=done&width=1835">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963901086-44fbb725-53c9-4ed0-ab23-975aa47fcfdc.png#align=left&display=inline&height=902&name=image.png&originHeight=902&originWidth=1359&size=160382&status=done&width=1359">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568962535215-feb4e7f6-6855-462c-a5d6-ce6dbbb47bc5.png#align=left&display=inline&height=179&name=image.png&originHeight=179&originWidth=368&size=13786&status=done&width=368">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568962508765-b4de3094-a0fb-44d4-a37f-95ad6ea1be0b.png#align=left&display=inline&height=245&name=image.png&originHeight=246&originWidth=362&size=16653&status=done&width=360">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963037624-a785422c-c2ce-4e55-8f07-07b7d1543551.png#align=left&display=inline&height=906&name=image.png&originHeight=906&originWidth=624&size=94705&status=done&width=624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963998878-fa598bf1-1839-4fca-814a-85fdafdafa35.png#align=left&display=inline&height=34&name=image.png&originHeight=86&originWidth=1897&size=30338&status=done&width=746">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965835071-1d3aa89c-2d12-4718-9f98-05fe1405a1ee.png#align=left&display=inline&height=673&name=image.png&originHeight=673&originWidth=617&size=34262&status=done&width=617">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568964675824-52013389-b85b-4747-83b0-d4d1a7bd8446.png#align=left&display=inline&height=883&name=image.png&originHeight=883&originWidth=677&size=93340&status=done&width=677">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568964777831-08784352-698c-4cfd-a555-2fea0751957d.png#align=left&display=inline&height=398&name=image.png&originHeight=398&originWidth=1184&size=32207&status=done&width=1184">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965715302-26c85fd2-6793-4fba-99ef-a7b41bd934e2.png#align=left&display=inline&height=299&name=image.png&originHeight=299&originWidth=785&size=44224&status=done&width=785">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965261595-e63a3d0c-a034-4365-a7b3-efc9ed344b47.png#align=left&display=inline&height=305&name=image.png&originHeight=305&originWidth=1807&size=70567&status=done&width=1807">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568966408278-29a8c6fb-bdd6-4ba0-b627-3595274a5763.png#align=left&display=inline&height=889&name=image.png&originHeight=889&originWidth=1221&size=151816&status=done&width=1221">
<meta property="og:updated_time" content="2019-09-29T02:46:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sequelize ORM 高并发实战">
<meta name="twitter:description" content="Sequelize ORM  高并发实战  Sequelize 是一款优秀的数据库 ORM框架，支持 mysql、postgres、sqlite、mariadb、mssql。使用方法非常灵活多变，GitHub star 数目前 20k 左右，其周边工具 sequelize-auto 可自动从数据库生成模型文件，sequelize-cli 可以依据模型文件创建数据库，能力非常强大。   前言目前在">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/102578/1568959767996-3f028233-c9f6-4d16-98b2-3b610f93930f.png#align=left&display=inline&height=376&name=image.png&originHeight=376&originWidth=766&size=69786&status=done&width=766">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sensitivemix.github.io/2019/09/29/Sequelize-ORM-高并发实战/index.html">
  
    <link rel="alternate" href="/atom.xml" title="孙祁的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/SensitiveMix" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jack Sun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Full Stack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前沿技术/">前沿技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习资料/">学习资料</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BestPractice/">BestPractice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/">Blockchain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Pointer/">C Pointer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeCoverage/">CodeCoverage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignPattern/">DesignPattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InfluxDB/">InfluxDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Login/">Login</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSSQL/">MSSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MockService/">MockService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-io/">Socket.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/">SqlServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger-Doc/">Swagger Doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BestPractice/" style="font-size: 13px;">BestPractice</a> <a href="/tags/Blockchain/" style="font-size: 13.33px;">Blockchain</a> <a href="/tags/C-Pointer/" style="font-size: 13px;">C Pointer</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Cluster/" style="font-size: 13px;">Cluster</a> <a href="/tags/CodeCoverage/" style="font-size: 13px;">CodeCoverage</a> <a href="/tags/Database/" style="font-size: 14px;">Database</a> <a href="/tags/DesignPattern/" style="font-size: 13px;">DesignPattern</a> <a href="/tags/Frontend/" style="font-size: 13.33px;">Frontend</a> <a href="/tags/InfluxDB/" style="font-size: 13.33px;">InfluxDB</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 13px;">Jquery</a> <a href="/tags/Login/" style="font-size: 13px;">Login</a> <a href="/tags/MSSQL/" style="font-size: 13px;">MSSQL</a> <a href="/tags/MockService/" style="font-size: 13px;">MockService</a> <a href="/tags/MongoDB/" style="font-size: 13.33px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Socket-io/" style="font-size: 13px;">Socket.io</a> <a href="/tags/SqlServer/" style="font-size: 13px;">SqlServer</a> <a href="/tags/Swagger-Doc/" style="font-size: 13px;">Swagger Doc</a> <a href="/tags/Tutorial/" style="font-size: 13.67px;">Tutorial</a> <a href="/tags/http/" style="font-size: 13px;">http</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/29/Sequelize-ORM-高并发实战/" class="title">Sequelize ORM 高并发实战</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-29T02:44:45.000Z" itemprop="datePublished">2019-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/05/05/分布式系统调研/" class="title">分布式系统调研</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-05T09:33:55.000Z" itemprop="datePublished">2019-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/04/16/如何书写-Node-DEV-API-文档/" class="title">如何书写 Node DEV API 文档 </a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-16T09:02:20.000Z" itemprop="datePublished">2019-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/07/数据库原理/" class="title">数据库原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-07T14:08:33.000Z" itemprop="datePublished">2019-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/06/如何设计关系型数据库/" class="title">如何设计关系型数据库</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-06T07:33:07.000Z" itemprop="datePublished">2019-01-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Sequelize-ORM-高并发实战" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Sequelize ORM 高并发实战
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/29/Sequelize-ORM-高并发实战/" class="article-date">
	  <time datetime="2019-09-29T02:44:45.000Z" itemprop="datePublished">2019-09-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Database/">Database</a>, <a class="article-tag-link" href="/tags/MSSQL/">MSSQL</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/29/Sequelize-ORM-高并发实战/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Sequelize-ORM-高并发实战"><a href="#Sequelize-ORM-高并发实战" class="headerlink" title="Sequelize ORM  高并发实战"></a>Sequelize ORM  高并发实战</h1><p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568959767996-3f028233-c9f6-4d16-98b2-3b610f93930f.png#align=left&amp;display=inline&amp;height=376&amp;name=image.png&amp;originHeight=376&amp;originWidth=766&amp;size=69786&amp;status=done&amp;width=766" alt="image.png"></p>
<blockquote>
<p>Sequelize 是一款优秀的数据库 ORM<br>框架，支持 mysql、postgres、sqlite、mariadb、mssql。使用方法非常灵活多变，GitHub star 数目前 20k 左右，其周边工具 sequelize-auto 可自动从数据库生成模型文件，sequelize-cli 可以依据模型文件创建数据库，能力非常强大。</p>
</blockquote>
<p><a name="Kg2dp"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前在 CAS Node 项目中，基本上都是用的这个 ORM 来和 MSSQL 进行交互访问，如果没有高并发访问冲击的情况下，一般使用这个 ORM 第三库不会出现什么性能问题。但是遇到需要频繁操作 DB ，就可能会做成生产环境上面 DB DTU HIGH 的行为。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568961829317-00da7c2f-f1a2-42c8-a2ff-645b291013ea.png#align=left&amp;display=inline&amp;height=619&amp;name=image.png&amp;originHeight=619&amp;originWidth=1835&amp;size=174918&amp;status=done&amp;width=1835" alt="image.png">100% DTU Usage<br></p>
<p><a name="ExCK8"></a></p>
<h2 id="架构图一览"><a href="#架构图一览" class="headerlink" title="架构图一览"></a>架构图一览</h2><p>目前  CAS 处理 ATP DP Policy Detection Mail 架构图如下所示：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963901086-44fbb725-53c9-4ed0-ab23-975aa47fcfdc.png#align=left&amp;display=inline&amp;height=902&amp;name=image.png&amp;originHeight=902&amp;originWidth=1359&amp;size=160382&amp;status=done&amp;width=1359" alt="image.png"><br><a name="oYm7D"></a></p>
<p>##<br><a name="vUfQw"></a></p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>我们目前使用的是 Azure MSSQL DB，生产环境中从它自带的监控后台我们可以查看到每个语句的查看次数以及那些语句导致了 High DTU 的问题。</p>
<p><a name="T472o"></a></p>
<h3 id="初定位"><a href="#初定位" class="headerlink" title="初定位"></a>初定位</h3><p>根据 OP 同学的给出的反馈，我们发现到线上有一个查询语句时间过长，在此时间点 DB 的 DTU 也非常高，这时候我们怀疑是这条语句导致的。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568962535215-feb4e7f6-6855-462c-a5d6-ce6dbbb47bc5.png#align=left&amp;display=inline&amp;height=179&amp;name=image.png&amp;originHeight=179&amp;originWidth=368&amp;size=13786&amp;status=done&amp;width=368" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568962508765-b4de3094-a0fb-44d4-a37f-95ad6ea1be0b.png#align=left&amp;display=inline&amp;height=245&amp;name=image.png&amp;originHeight=246&amp;originWidth=362&amp;size=16653&amp;status=done&amp;width=360" alt="image.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(@1 varchar(8000))<span class="keyword">SELECT</span> [NTF_ADMIN_SUBJECT],[NTF_TO_ACCOUNT],[NTF_ADMIN_MESSAGE],[NTF_ADMIN_NOTIFY_SETTING_TYPE],[NTF_ADMIN_INTERVAL_TYPE],[NTF_ADMIN_INTERVAL_NUM],[NTF_ADMIN_OCCURENCE_NUM],[NTF_EVENTS_OCCURENCE_NUM] <span class="keyword">FROM</span> [tm_atp_dp_notification] <span class="keyword">WHERE</span> [cfg_index]=@<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><a name="D3M1k"></a></p>
<h3 id="验证再定位"><a href="#验证再定位" class="headerlink" title="验证再定位"></a>验证再定位</h3><p>通过对于逻辑进行优化，减少这条语句的查询次数来优化，通过此类优化至生产环境发现效果并没有得到明显改善。在本地通过执行计划来看语句的查询时间，发现它走的是 Cluster Index，单机速度非常快。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963037624-a785422c-c2ce-4e55-8f07-07b7d1543551.png#align=left&amp;display=inline&amp;height=906&amp;name=image.png&amp;originHeight=906&amp;originWidth=624&amp;size=94705&amp;status=done&amp;width=624" alt="image.png"></p>
<p>由此得出问题点可能不是出于这个查询语句，这时候想到我们可以通过在数据库里面查找<strong>慢查询</strong>语句来定位问题。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">平均耗 CPU 最多的前个 SQL （SQL SERVER 2005或以上版本）</span><br><span class="line"><span class="keyword">USE</span> [tmcas-dev]</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">5</span> total_worker_time / execution_count <span class="keyword">AS</span> [<span class="keyword">Avg</span> CPU <span class="built_in">Time</span>],    <span class="keyword">SUBSTRING</span>(st.text, (qs.statement_start_offset/<span class="number">2</span>)+<span class="number">1</span>,     ((<span class="keyword">CASE</span> qs.statement_end_offset    <span class="keyword">WHEN</span> <span class="number">-1</span> <span class="keyword">THEN</span> <span class="keyword">DATALENGTH</span>(st.text)    <span class="keyword">ELSE</span> qs.statement_end_offset    <span class="keyword">END</span> - qs.statement_start_offset)/<span class="number">2</span>) + <span class="number">1</span>) <span class="keyword">AS</span> statement_text      <span class="keyword">FROM</span> sys.dm_exec_query_stats <span class="keyword">AS</span> qs      <span class="keyword">CROSS</span> <span class="keyword">APPLY</span> sys.dm_exec_sql_text(qs.sql_handle) <span class="keyword">AS</span> st     <span class="keyword">ORDER</span> <span class="keyword">BY</span> total_worker_time/execution_count <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<p><a name="SJaF5"></a></p>
<h2 id="实践验证"><a href="#实践验证" class="headerlink" title="实践验证"></a>实践验证</h2><p>模拟生产环境场景，处理 <strong>1000</strong> 条邮件，来查看 DB 的慢查询情况。<br><a name="e4PIk"></a></p>
<h3 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  Copyright (c) Microsoft Corporation. All rights reserved.</span></span><br><span class="line"><span class="comment">  Licensed under the MIT Licence.</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  This sample demonstrates how the send() function can be used to send messages to Service Bus</span></span><br><span class="line"><span class="comment">  Queue/Topic.</span></span><br><span class="line"><span class="comment">  See https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-queues-topics-subscriptions</span></span><br><span class="line"><span class="comment">  to learn about Queues, Topics and Subscriptions.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; ServiceBusClient &#125; = <span class="built_in">require</span>(<span class="string">"@azure/service-bus"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> listOfScientists = [</span><br><span class="line">    &#123; </span><br><span class="line">        cfg_index: <span class="string">'WTP-72e17cc0-7502-4074-bf4e-b10605091995'</span>,</span><br><span class="line">        tm_company_guid: <span class="string">'65942380-19e2-11e7-94a3-3dbfff631318'</span>,</span><br><span class="line">        ntf_enable_notify_admin: <span class="number">1</span>,</span><br><span class="line">        ntf_enable_notify_user: <span class="number">0</span>,</span><br><span class="line">        ntf_admin_notify_setting_type: <span class="number">0</span>,</span><br><span class="line">        ntf_admin_interval_type: <span class="number">0</span>,</span><br><span class="line">        ntf_admin_interval_num: <span class="number">2</span>,</span><br><span class="line">        ntf_admin_occurence_num: <span class="number">3</span>,</span><br><span class="line">        ntf_admin_to_account: <span class="string">'jack_sun@trendmicro.com'</span>,</span><br><span class="line">        ntf_admin_subject:</span><br><span class="line">        <span class="string">'VHJlbmQgTWljcm8gQ2xvdWQgQXBwIFNlY3VyaXR5IEFkdmFuY2VkIFRocmVhdCBQcm90ZWN0aW9uIHR0dHR0dHR0dA=='</span>,</span><br><span class="line">        ntf_admin_message:</span><br><span class="line">        <span class="string">'Q2xvdWQgQXBwIFNlY3VyaXR5IGRldGVjdGVkIGFuIGVtYWlsIG1lc3NhZ2Ugd2l0aCBhIHN1c3BpY2lvdXMgVVJMLg0KDQpVUkw6IFtodHRwXTpbL11bL113cnMyMVsuXXdpbnNoaXB3YXlbLl1jb20NClJpc2sgbGV2ZWw6IERhbmdlcm91cw0KQWN0aW9uIHRha2VuOiBRdWFyYW50aW5lDQpNZXNzYWdlIGRldGFpbHM6DQoJUmVjZWl2ZWQ6IDIwMTkvMDkvMDYgMDQ6NTU6MzQgKFVUQykNCglGb3VuZCBpbjogbWl0aWdhdGlvbi10ZXN0QHRtZGV2b3JnLm9ubWljcm9zb2Z0LmNvbVxJbmJveA0KCVRyaWdnZXJlZCBwb2xpY3k6IGVtYWlsLXRlc3QNCglEZXRlY3RlZCBieTogV2ViIFJlcHV0YXRpb24NCglTZW5kZXI6ICJJY2VraW5nIENoZW4iPGljZWtpbmdfY2hlbkB0bWRldm9yZy5vbm1pY3Jvc29mdC5jb20+DQoJUmVjaXBpZW50OiAibWl0aWdhdGlvbiB0ZXN0IjxtaXRpZ2F0aW9uLXRlc3RAdG1kZXZvcmcub25taWNyb3NvZnQuY29tPg0KCVN1YmplY3Q6IGh0dHA6Ly93cnMyMS53aW5zaGlwd2F5LmNvbS8NCglDYXRlZ29yeTogU3B5d2FyZQ=='</span>,</span><br><span class="line">        ntf_user: <span class="string">'mitigation-test@tmdevorg.onmicrosoft.com'</span>,</span><br><span class="line">        ntf_user_subject:</span><br><span class="line">        <span class="string">'VHJlbmQgTWljcm8gQ2xvdWQgQXBwIFNlY3VyaXR5IEFkdmFuY2VkIFRocmVhdCBQcm90ZWN0aW9u'</span>,</span><br><span class="line">        ntf_user_message:</span><br><span class="line">        <span class="string">'Q2xvdWQgQXBwIFNlY3VyaXR5IGRldGVjdGVkIGFuIGVtYWlsIG1lc3NhZ2Ugd2l0aCBhIHN1c3BpY2lvdXMgVVJMLCBhbmQgdG9vayBhY3Rpb24gb24gaXQgdG8gY29tcGx5IHdpdGggdGhlIGluZm9ybWF0aW9uIHNlY3VyaXR5IHBvbGljaWVzIG9mIHRoZSBvcmdhbml6YXRpb24uDQoNClVSTDogW2h0dHBdOlsvXVsvXXdyczIxWy5dd2luc2hpcHdheVsuXWNvbQ0KUmlzayBsZXZlbDogRGFuZ2Vyb3VzDQpBY3Rpb24gdGFrZW46IFF1YXJhbnRpbmUNCk1lc3NhZ2UgZGV0YWlsczoNCglSZWNlaXZlZDogMjAxOS8wOS8wNiAwNDo1NTozNCAoVVRDKQ0KCUZvdW5kIGluOiBtaXRpZ2F0aW9uLXRlc3RAdG1kZXZvcmcub25taWNyb3NvZnQuY29tXEluYm94DQoJVHJpZ2dlcmVkIHBvbGljeTogZW1haWwtdGVzdA0KCURldGVjdGVkIGJ5OiBXZWIgUmVwdXRhdGlvbg0KCVNlbmRlcjogIkljZWtpbmcgQ2hlbiI8aWNla2luZ19jaGVuQHRtZGV2b3JnLm9ubWljcm9zb2Z0LmNvbT4NCglSZWNpcGllbnQ6ICJtaXRpZ2F0aW9uIHRlc3QiPG1pdGlnYXRpb24tdGVzdEB0bWRldm9yZy5vbm1pY3Jvc29mdC5jb20+DQoJU3ViamVjdDogaHR0cDovL3dyczIxLndpbnNoaXB3YXkuY29tLw0KCUNhdGVnb3J5OiBTcHl3YXJlDQoNCg=='</span>,</span><br><span class="line">        ntf_ws_expected_sender: <span class="string">''</span>,</span><br><span class="line">        ntf_enable_notify_ws_expected_sender: <span class="number">0</span>,</span><br><span class="line">        ntf_ws_notify_expected_sender_attach_origin_mail_enabled: <span class="number">0</span>,</span><br><span class="line">        ntf_enable_notify_ws_admin: <span class="number">0</span>,</span><br><span class="line">        ntf_ws_notify_admin_attach_origin_mail_enabled: <span class="number">0</span>,</span><br><span class="line">        ntf_ws_expected_sender_subject: <span class="string">''</span>,</span><br><span class="line">        ntf_ws_expected_sender_message: <span class="string">''</span>,</span><br><span class="line">        ntf_ws_admin_subject: <span class="string">''</span>,</span><br><span class="line">        ntf_ws_admin_message: <span class="string">''</span>,</span><br><span class="line">        ntf_ws_unique_id: <span class="string">''</span>,</span><br><span class="line">        ntf_ws_mailbox: <span class="string">'mitigation-test@tmdevorg.onmicrosoft.com'</span>,</span><br><span class="line">        ntfEnableEndUserRestore: <span class="number">0</span>,</span><br><span class="line">        serviceType: <span class="string">'Exchange Online'</span>,</span><br><span class="line">        trace_id:</span><br><span class="line">     <span class="string">'mitigation-test@tmdevorg.onmicrosoft.com@@&lt;HK2PR0601MB1940A2B7964C893C425D0891C1BA0@HK2PR0601MB1940.apcprd06.prod.outlook.com&gt;@@0d188dde4732c6b652ab6a1d6c2de224@@1'</span> </span><br><span class="line">    &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> sbClient = ServiceBusClient.createFromConnectionString(<span class="string">"xx"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If sending to a Topic, use `createTopicClient` instead of `createQueueClient`</span></span><br><span class="line">    <span class="keyword">const</span> queueClient = sbClient.createQueueClient(<span class="string">"cas-notification-queue"</span>);</span><br><span class="line">    <span class="keyword">const</span> sender = queueClient.createSender();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="number">1000</span>; index++) &#123;</span><br><span class="line">            <span class="keyword">const</span> scientist = listOfScientists[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">const</span> message = &#123;</span><br><span class="line">                body: scientist,</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`Sending message: <span class="subst">$&#123;message.body&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">await</span> sender.send(message);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> queueClient.close();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> sbClient.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main().catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Error occurred: "</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a name="WqenA"></a></p>
<h3 id="DB-慢查询"><a href="#DB-慢查询" class="headerlink" title="DB 慢查询"></a>DB 慢查询</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568963998878-fa598bf1-1839-4fca-814a-85fdafdafa35.png#align=left&amp;display=inline&amp;height=34&amp;name=image.png&amp;originHeight=86&amp;originWidth=1897&amp;size=30338&amp;status=done&amp;width=746" alt="image.png"></p>
<p><a name="6fMxE"></a></p>
<h3 id="DB-DTU"><a href="#DB-DTU" class="headerlink" title="DB DTU"></a>DB DTU</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965835071-1d3aa89c-2d12-4718-9f98-05fe1405a1ee.png#align=left&amp;display=inline&amp;height=673&amp;name=image.png&amp;originHeight=673&amp;originWidth=617&amp;size=34262&amp;status=done&amp;width=617" alt="image.png"></p>
<p>从上面两张图基本可以定位到引起 DTU 高的“元凶”了，也就是引起慢查询的这条 <strong>UPDATE </strong>语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> [tm_atp_dp_notification] <span class="keyword">SET</span> [NTF_ADMIN_MESSAGE]=<span class="keyword">CONCAT</span>([NTF_ADMIN_MESSAGE], N<span class="string">'Cloud App Security detected an email message with a suspicious URL.&lt;br /&gt;&lt;br /&gt;URL: [http]:[&amp;#047;][&amp;#047;]wrs21[.]winshipway[.]com&lt;br /&gt;Risk level: Dangerous&lt;br /&gt;Action taken: Quarantine&lt;br /&gt;Message details:&lt;br /&gt; Received: 2019&amp;#047;09&amp;#047;06 04:55:34 (UTC)&lt;br /&gt;     Found in: mitigation-test@tmdevorg.onmicrosoft.com\Inbox&lt;br /&gt;  Triggered policy: email-test&lt;br /&gt;  Detected by: Web Reputation&lt;br /&gt;        Sender: &amp;quot;Iceking Chen&amp;quot;&amp;lt;iceking_chen@tmdevorg.onmicrosoft.com&amp;gt;&lt;br /&gt;     Recipient: &amp;quot;mitigation test&amp;quot;&amp;lt;mitigation-test@tmdevorg.onmicrosoft.com&amp;gt;&lt;br /&gt;    Subject: http:&amp;#047;&amp;#047;wrs21.winshipway.com&amp;#047;&lt;br /&gt;   Category: Spyware&lt;br /&gt;&lt;br /&gt;'</span>),[NTF_EVENTS_OCCURENCE_NUM]=NTF_EVENTS_OCCURENCE_NUM + <span class="number">1</span>,[UPDATED_AT]=N<span class="string">'2019-09-20 07:17:26.787 +00:00'</span> <span class="keyword">OUTPUT</span> INSERTED.* <span class="keyword">WHERE</span> [CFG_INDEX] = N<span class="string">'WTP-72e17cc0-7502-4074-bf4e-b10605091995'</span></span><br></pre></td></tr></table></figure>
<p>它做了什么事情呢？它主要是利用 CONCAT 语法将列连接起来，并且更新时间戳，单条语句去执行的时候，它的执行计划如下：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568964675824-52013389-b85b-4747-83b0-d4d1a7bd8446.png#align=left&amp;display=inline&amp;height=883&amp;name=image.png&amp;originHeight=883&amp;originWidth=677&amp;size=93340&amp;status=done&amp;width=677" alt="image.png"></p>
<p>咋一看没有什么问题，语句的 COST 时间也非常短。这时候想到了查看 Account 服务对于数据库的连接池情况，可以通过下列语句来进行查看。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> HOSTNAME,<span class="keyword">COUNT</span>(<span class="number">1</span>) LINKNUM <span class="keyword">from</span> sysprocesses <span class="keyword">where</span> dbid <span class="keyword">in</span> (<span class="keyword">select</span> dbid <span class="keyword">from</span> sysdatabases <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">'tmcas-dev'</span>) <span class="keyword">GROUP</span> <span class="keyword">BY</span> HOSTNAME</span><br></pre></td></tr></table></figure>
<p>通过观察发现，当前 Account 消费邮件超过 <strong>500</strong> 之后，数据库的<strong>连接数</strong>就一直往上涨，如下图所示，一直涨到 <strong>88，</strong>相比于其他服务这是非常吓人的，</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568964777831-08784352-698c-4cfd-a555-2fea0751957d.png#align=left&amp;display=inline&amp;height=398&amp;name=image.png&amp;originHeight=398&amp;originWidth=1184&amp;size=32207&amp;status=done&amp;width=1184" alt="image.png"></p>
<p>与此同时我们发现 Node 在服务器中消耗的内存也在一直飙升，一直升到 500 M 触发了 PM2 的自动重启，这时候服务重启，所有的 DB Connection 重置，又继续处理邮件。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965715302-26c85fd2-6793-4fba-99ef-a7b41bd934e2.png#align=left&amp;display=inline&amp;height=299&amp;name=image.png&amp;originHeight=299&amp;originWidth=785&amp;size=44224&amp;status=done&amp;width=785" alt="image.png"></p>
<p>这也侧面验证了，我们从 US 生产环境来看，有将近 12 K 的 Message 没有能被正常消费，也是因为服务处理异常导致的数据库连接超时, 从而使得 Message Handle Exception<br><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568965261595-e63a3d0c-a034-4365-a7b3-efc9ed344b47.png#align=left&amp;display=inline&amp;height=305&amp;name=image.png&amp;originHeight=305&amp;originWidth=1807&amp;size=70567&amp;status=done&amp;width=1807" alt="image.png"></p>
<p><a name="USaY4"></a></p>
<h2 id="回到初衷，性能优化"><a href="#回到初衷，性能优化" class="headerlink" title="回到初衷，性能优化"></a>回到初衷，性能优化</h2><p>我们从上面实践中不难发现，当数据库的某一列过大时，在此频繁更新这一列速度会非常慢，引起 Sequelize 对于 Azure DB 的连接超时，熟悉数据库连接池的小伙伴应该知道，数据库的连接在处理数据非常快的情况下是可以复用的，但是一旦出现连接超时，这时候就会生成一条新的连接进行数据库访问。从实践中我们可以发现，一旦出现超时情况发生，不采取响应的策略的话，连接数就会一直飙升，知道连接池耗慢服务重启。</p>
<p><a name="1e5el"></a></p>
<h3 id="业务层面优化"><a href="#业务层面优化" class="headerlink" title="业务层面优化"></a>业务层面优化</h3><p>从架构图上面我们可以得知，当 consolidate time mail 的最大限制是 <strong>998</strong>，也就是极端情况下这一列长度有 998 封邮件，如果可以降低这个数值至 <strong>500，</strong>也就可以减少数据库连接数，使得它存在空闲的连接可以复用，这带来的风险就是我们发送的邮件数会增多。</p>
<p><a name="NqSnE"></a></p>
<h3 id="技术层面优化"><a href="#技术层面优化" class="headerlink" title="技术层面优化"></a>技术层面优化</h3><p><strong>分表，拆分这个频繁更新的列</strong><br><strong><img src="https://cdn.nlark.com/yuque/0/2019/png/102578/1568966408278-29a8c6fb-bdd6-4ba0-b627-3595274a5763.png#align=left&amp;display=inline&amp;height=889&amp;name=image.png&amp;originHeight=889&amp;originWidth=1221&amp;size=151816&amp;status=done&amp;width=1221" alt="image.png"></strong><br><strong><br></strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sensitivemix.github.io/2019/09/29/Sequelize-ORM-高并发实战/" title="Sequelize ORM 高并发实战" target="_blank" rel="external">https://sensitivemix.github.io/2019/09/29/Sequelize-ORM-高并发实战/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/SensitiveMix" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/SensitiveMix" target="_blank"><span class="text-dark">Jack Sun</span><small class="ml-1x">Full Stack Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/05/05/分布式系统调研/" title="分布式系统调研"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>