<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>那些年用过的 JQuery 之经典 QQ 表情插件 | Hexo</title>
  <meta name="description" content="由于目前在接触聊天室项目，接到一个需求实现一个类似QQ表情。在网上找了一款jquery经典表情插件。下面介绍一个用法： HTML： 　　首先在html页面的head中引入jQuery库文件和QQ表情插件jquery.qqFace.js文件 然后在body中加入以下html代码： 1 　　div&amp;gt; 2      3      4         textarea&amp;gt; 5         表情span&amp;gt;">
<meta name="keywords" content="Javascript,Jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年用过的 JQuery 之经典 QQ 表情插件">
<meta property="og:url" content="https://sensitivemix.github.io/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/index.html">
<meta property="og:site_name" content="孙祁的博客">
<meta property="og:description" content="由于目前在接触聊天室项目，接到一个需求实现一个类似QQ表情。在网上找了一款jquery经典表情插件。下面介绍一个用法： HTML： 　　首先在html页面的head中引入jQuery库文件和QQ表情插件jquery.qqFace.js文件 然后在body中加入以下html代码： 1 　　div&amp;gt; 2      3      4         textarea&amp;gt; 5         表情span&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/792678/201605/792678-20160512163256265-556089818.png">
<meta property="og:updated_time" content="2019-04-14T02:29:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年用过的 JQuery 之经典 QQ 表情插件">
<meta name="twitter:description" content="由于目前在接触聊天室项目，接到一个需求实现一个类似QQ表情。在网上找了一款jquery经典表情插件。下面介绍一个用法： HTML： 　　首先在html页面的head中引入jQuery库文件和QQ表情插件jquery.qqFace.js文件 然后在body中加入以下html代码： 1 　　div&amp;gt; 2      3      4         textarea&amp;gt; 5         表情span&amp;gt;">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/792678/201605/792678-20160512163256265-556089818.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sensitivemix.github.io/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/index.html">
  
    <link rel="alternate" href="/atom.xml" title="孙祁的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/SensitiveMix" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jack Sun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Full Stack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前沿技术/">前沿技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习资料/">学习资料</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BestPractice/">BestPractice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/">Blockchain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Pointer/">C Pointer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeCoverage/">CodeCoverage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignPattern/">DesignPattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InfluxDB/">InfluxDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Login/">Login</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MockService/">MockService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-io/">Socket.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/">SqlServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger-Doc/">Swagger Doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BestPractice/" style="font-size: 13px;">BestPractice</a> <a href="/tags/Blockchain/" style="font-size: 13.25px;">Blockchain</a> <a href="/tags/C-Pointer/" style="font-size: 13px;">C Pointer</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Cluster/" style="font-size: 13px;">Cluster</a> <a href="/tags/CodeCoverage/" style="font-size: 13px;">CodeCoverage</a> <a href="/tags/Database/" style="font-size: 13.75px;">Database</a> <a href="/tags/DesignPattern/" style="font-size: 13px;">DesignPattern</a> <a href="/tags/Frontend/" style="font-size: 13.25px;">Frontend</a> <a href="/tags/InfluxDB/" style="font-size: 13.25px;">InfluxDB</a> <a href="/tags/Javascript/" style="font-size: 13.25px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 13px;">Jquery</a> <a href="/tags/Login/" style="font-size: 13px;">Login</a> <a href="/tags/MockService/" style="font-size: 13px;">MockService</a> <a href="/tags/MongoDB/" style="font-size: 13.25px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Socket-io/" style="font-size: 13px;">Socket.io</a> <a href="/tags/SqlServer/" style="font-size: 13px;">SqlServer</a> <a href="/tags/Swagger-Doc/" style="font-size: 13px;">Swagger Doc</a> <a href="/tags/Tutorial/" style="font-size: 13.5px;">Tutorial</a> <a href="/tags/http/" style="font-size: 13px;">http</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/04/16/如何书写-Node-DEV-API-文档/" class="title">如何书写 Node DEV API 文档 </a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-16T09:02:20.000Z" itemprop="datePublished">2019-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/07/数据库原理/" class="title">数据库原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-07T14:08:33.000Z" itemprop="datePublished">2019-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/06/如何设计关系型数据库/" class="title">如何设计关系型数据库</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-06T07:33:07.000Z" itemprop="datePublished">2019-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/01/Redis-的持久和取舍/" class="title">Redis 的持久和取舍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-01T13:32:37.000Z" itemprop="datePublished">2019-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/02/跨域与安全/" class="title">跨域与安全</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-02T14:03:24.000Z" itemprop="datePublished">2018-12-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-那些年用过的 JQuery 之经典 QQ 表情插件" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      那些年用过的 JQuery 之经典 QQ 表情插件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/" class="article-date">
	  <time datetime="2017-06-11T14:26:45.000Z" itemprop="datePublished">2017-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/开发工具/">开发工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Javascript/">Javascript</a>, <a class="article-tag-link" href="/tags/Jquery/">Jquery</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>由于目前在接触聊天室项目，接到一个需求实现一个类似QQ表情。在网上找了一款jquery经典表情插件。下面介绍一个用法：</p>
<p>HTML：</p>
<p>　　首先在html页面的head中引入jQuery库文件和QQ表情插件jquery.qqFace.js文件</p>
<pre><code>然后在body中加入以下html代码：
</code></pre><pre><span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span> 　　<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">id</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="show"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span>     <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="comment"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span>     <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="com_form"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span>         <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">textarea</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="input"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">id</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="saytext"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">name</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="saytext"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">textarea</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span>         <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">p</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">span</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="emotion"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>表情<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">span</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">input</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">type</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="button"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="sub_btn"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">value</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="提交"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">p</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">6</span>     <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">7</span>   <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span></span></span></span></span></span></span> </pre>


<p>CSS：</p>
<p>我们用CSS来美化页面，关键是表情按钮图片span.emotion的鼠标滑上与移开效果，以及调用表情插件后，显示的表情.qqFace面板效果，请看代码:</p>
<pre> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span> <span data-mce-style="color: #000000;">.comment{width:680px; margin:20px auto; position:relative}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span> <span data-mce-style="color: #000000;">.comment h3{height:28px; line-height:28px}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span> <span data-mce-style="color: #000000;">.com_form{width:100%; position:relative}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span> <span data-mce-style="color: #000000;">.input{width:99%; height:60px; border:1px solid #ccc}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span> <span data-mce-style="color: #000000;">.com_form p{height:28px; line-height:28px; position:relative}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">6</span> <span data-mce-style="color: #000000;">span.emotion{width:42px; height:20px; background:url(icon.gif) no-repeat 2px 2px;
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">7</span> <span data-mce-style="color: #000000;">padding-left:20px; cursor:pointer}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">8</span> <span data-mce-style="color: #000000;">span.emotion:hover{background-position:2px -28px}
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">9</span> <span data-mce-style="color: #000000;">.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">10</span> <span data-mce-style="color: #000000;">.qqFace table td{padding:0px;}</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">11</span> <span data-mce-style="color: #000000;">.qqFace table td img{cursor:pointer;border:1px #fff solid;}</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">12</span> <span data-mce-style="color: #000000;">.qqFace table td img:hover{border:1px #0066cc solid;}</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">13</span> #show{width:680px; margin:20px auto} </pre>

<p>jquery:</p>
<p>当我们点击页面输入框下方那个笑脸时，触发调用qqface表情插件，简单几行就搞定。</p>
<pre><span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span> <span data-mce-style="color: #000000;">$(function(){</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span> <span data-mce-style="color: #000000;">$('.emotion').qqFace({</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span> <span data-mce-style="color: #000000;">assign:'saytext', //给输入框赋值</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span> <span data-mce-style="color: #000000;">path:'face/'    //表情图片存放的路径</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">6</span> <span data-mce-style="color: #000000;">});</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">7</span> <span data-mce-style="color: #000000;">...</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">8</span> }); </pre>

<p>当选择表情图片后，输入框中会插入一段如[em_5]之类的代码，代表插入的表情图片，实际应用中，点提交按钮后应该将这段表情代码连同其他内容插入到数据表中。而在页面显示的时候，我们应该将表情代码替换成真正的图片显示在页面上。下面的代码是插入表情图片后，点击提交按钮，使用javascript自定义函数将表情代码替换并显示：</p>
<pre> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span> <span data-mce-style="color: #000000;">$(function(){
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span> <span data-mce-style="color: #000000;">    ...
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span> <span data-mce-style="color: #000000;">    $(".sub_btn").click(function(){
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span> <span data-mce-style="color: #000000;">        var str = $("#saytext").val();
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span> <span data-mce-style="color: #000000;">        $("#show").html(replace_em(str));
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">6</span> <span data-mce-style="color: #000000;">    });
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">7</span> <span data-mce-style="color: #000000;">});
</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">8</span> <span data-mce-style="color: #000000;">function replace_em(str){_ </span> _<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">9</span>     str = str.replace(/\<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">g,'<；');< span=""> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">10</span> <span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">    str = str.replace(/\</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span><span data-mce-style="color: #000000;">/g,'>；');</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">11</span>     str = str.replace(/\n/g,'<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">；br</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">/></span><span data-mce-style="color: #000000;">；');</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">12</span>     str = str.replace(/[em_([0-9]*)]/g,'<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">img</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">src</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="face/$1.gif"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">border</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="0"</span> <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">/></span><span data-mce-style="color: #000000;">');</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">13</span> <span data-mce-style="color: #000000;">return str;</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">14</span> }</；');<></span> </span></pre>

<p>下面着重介绍下在nodejs+express4中的应用：</p>
<p>步骤如下：</p>
<p>1：加入引用表情的span</p>
<pre><span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span>         <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="send-out"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span>             <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">span</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="emotion"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">id</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="emotion"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">img</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="head_picture"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">src</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="/images/r-middle-pic07.png"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>表情<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">span</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span>             <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">input</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="send-text"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">id</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="Y_iSend_Input"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">type</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="text"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">maxlength</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="100"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">value</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">=""</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span>             <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">input</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">id</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="Y_iSend_Bt"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">class</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="out_text"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">onclick</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="CHAT.submit();"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">type</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="button"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">value</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="发送"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">/></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span>         <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">div</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span></span></span></pre>

<p>2：加入头文件并调用jquery</p>
<pre><span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">1</span> <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">script</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">type</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="text/javascript"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">src</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="/js/jquery.qqFace.js"</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">script</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span>
<span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">2</span> <span data-mce-style="color: #000000;">$(function(){</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">3</span> <span data-mce-style="color: #000000;">$('.emotion').qqFace({</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">4</span> <span data-mce-style="color: #000000;">assign:'Y_iSend_Input', //给输入框赋值</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">5</span> <span data-mce-style="color: #000000;">path:'/face/'    //表情图片存放的路径</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">6</span> <span data-mce-style="color: #000000;">});</span> <span data-mce-style="color: #008080;" style="color: rgb(0, 128, 128);">7</span>     });</span></pre>

<p>3：用正则替换输入的[]表情</p>
<pre> <span data-mce-style="color: #000000;">w.CHAT={
replace_em: function (str) {
            str = str.replace(/\_</span>_<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">g, '<;'); str="str.replace(/\</span"><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">></span><span data-mce-style="color: #000000;">/g, '>;');
            str = str.replace(/\n/g, '</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">;br</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">/></span><span data-mce-style="color: #000000;">;');
            str = str.replace(/[em</span>_([0-9]*)]/g, '<span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);"><</span><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">img</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">src</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="/face/$1.gif"</span> <span data-mce-style="color: #ff0000;" style="color: rgb(255, 0, 0);">border</span><span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">="0"</span> <span data-mce-style="color: #0000ff;" style="color: rgb(0, 0, 255);">/></span><span data-mce-style="color: #000000;">');
            return str;
        },

        //提交聊天消息内容
        submit: function () {

            var str = $("#Y_iSend_Input").val();

            $("#Y_iSend_Input").val(CHAT.replace_em(str));

            var message_text = d.getElementById("Y_iSend_Input").value;
  }
}</span></;');></span></span></pre>

<p>4：显示</p>
<p><img src="http://images2015.cnblogs.com/blog/792678/201605/792678-20160512163256265-556089818.png" alt=""></p>
<p>nodejs聊天室，浅析。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sensitivemix.github.io/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/" title="那些年用过的 JQuery 之经典 QQ 表情插件" target="_blank" rel="external">https://sensitivemix.github.io/2017/06/11/那些年用过的 JQuery 之经典 QQ 表情插件/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/SensitiveMix" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/SensitiveMix" target="_blank"><span class="text-dark">Jack Sun</span><small class="ml-1x">Full Stack Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/06/11/代码覆盖率必知必会/" title="代码覆盖率必知必会"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/06/11/websocket 聊天室/" title="websocket 聊天室"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>