<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>如何书写 Node DEV API 文档  | jacksun&#39;s blog</title>
  <meta name="description" content="为什么需要 API 文档目前大的环境下面，基本服务都以单体服务转换成前后端分离的服务，客户端作为调用方，服务端作为提供方需要给予到调用方通俗易懂的文档。 常见 API 文档有哪些 gitbook Modern documentation format and toolchain using Git and Markdown       Usage 优点： 类似书籍的管理方式（适合写书） 支持多人协">
<meta name="keywords" content="Node.js,Swagger Doc">
<meta property="og:type" content="article">
<meta property="og:title" content="如何书写 Node DEV API 文档 ">
<meta property="og:url" content="https://sensitivemix.github.io/2019/04/16/如何书写-Node-DEV-API-文档/index.html">
<meta property="og:site_name" content="孙祁的博客">
<meta property="og:description" content="为什么需要 API 文档目前大的环境下面，基本服务都以单体服务转换成前后端分离的服务，客户端作为调用方，服务端作为提供方需要给予到调用方通俗易懂的文档。 常见 API 文档有哪些 gitbook Modern documentation format and toolchain using Git and Markdown       Usage 优点： 类似书籍的管理方式（适合写书） 支持多人协">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uploader.shimo.im/f/45J30B4D0d4L7CWC.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/UyoiKuM54H08ylGa.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/fHtWq6Xh6gcnZNZm.png!thumbnail">
<meta property="og:updated_time" content="2019-04-16T09:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何书写 Node DEV API 文档 ">
<meta name="twitter:description" content="为什么需要 API 文档目前大的环境下面，基本服务都以单体服务转换成前后端分离的服务，客户端作为调用方，服务端作为提供方需要给予到调用方通俗易懂的文档。 常见 API 文档有哪些 gitbook Modern documentation format and toolchain using Git and Markdown       Usage 优点： 类似书籍的管理方式（适合写书） 支持多人协">
<meta name="twitter:image" content="https://uploader.shimo.im/f/45J30B4D0d4L7CWC.png!thumbnail">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sensitivemix.github.io/2019/04/16/如何书写-Node-DEV-API-文档/index.html">
  
    <link rel="alternate" href="/atom.xml" title="孙祁的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="images/logo.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/SensitiveMix" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jack Sun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Full Stack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前沿技术/">前沿技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习资料/">学习资料</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BestPractice/">BestPractice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/">Blockchain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Pointer/">C Pointer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeCoverage/">CodeCoverage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DesignPattern/">DesignPattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/">Frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InfluxDB/">InfluxDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Login/">Login</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MockService/">MockService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-io/">Socket.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/">SqlServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger-Doc/">Swagger Doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BestPractice/" style="font-size: 13px;">BestPractice</a> <a href="/tags/Blockchain/" style="font-size: 13.25px;">Blockchain</a> <a href="/tags/C-Pointer/" style="font-size: 13px;">C Pointer</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Cluster/" style="font-size: 13px;">Cluster</a> <a href="/tags/CodeCoverage/" style="font-size: 13px;">CodeCoverage</a> <a href="/tags/Database/" style="font-size: 13.75px;">Database</a> <a href="/tags/DesignPattern/" style="font-size: 13px;">DesignPattern</a> <a href="/tags/Frontend/" style="font-size: 13.25px;">Frontend</a> <a href="/tags/InfluxDB/" style="font-size: 13.25px;">InfluxDB</a> <a href="/tags/Javascript/" style="font-size: 13.25px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 13px;">Jquery</a> <a href="/tags/Login/" style="font-size: 13px;">Login</a> <a href="/tags/MockService/" style="font-size: 13px;">MockService</a> <a href="/tags/MongoDB/" style="font-size: 13.25px;">MongoDB</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Socket-io/" style="font-size: 13px;">Socket.io</a> <a href="/tags/SqlServer/" style="font-size: 13px;">SqlServer</a> <a href="/tags/Swagger-Doc/" style="font-size: 13px;">Swagger Doc</a> <a href="/tags/Tutorial/" style="font-size: 13.5px;">Tutorial</a> <a href="/tags/http/" style="font-size: 13px;">http</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/04/16/如何书写-Node-DEV-API-文档/" class="title">如何书写 Node DEV API 文档 </a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-16T09:02:20.000Z" itemprop="datePublished">2019-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/07/数据库原理/" class="title">数据库原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-07T14:08:33.000Z" itemprop="datePublished">2019-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/06/如何设计关系型数据库/" class="title">如何设计关系型数据库</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-06T07:33:07.000Z" itemprop="datePublished">2019-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/01/Redis-的持久和取舍/" class="title">Redis 的持久和取舍</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-01T13:32:37.000Z" itemprop="datePublished">2019-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/02/跨域与安全/" class="title">跨域与安全</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-02T14:03:24.000Z" itemprop="datePublished">2018-12-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-如何书写-Node-DEV-API-文档" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何书写 Node DEV API 文档 
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/16/如何书写-Node-DEV-API-文档/" class="article-date">
	  <time datetime="2019-04-16T09:02:20.000Z" itemprop="datePublished">2019-04-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Node-js/">Node.js</a>, <a class="article-tag-link" href="/tags/Swagger-Doc/">Swagger Doc</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/16/如何书写-Node-DEV-API-文档/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="为什么需要-API-文档"><a href="#为什么需要-API-文档" class="headerlink" title="为什么需要 API 文档"></a>为什么需要 API 文档</h2><p>目前大的环境下面，基本服务都以单体服务转换成前后端分离的服务，客户端作为调用方，服务端作为提供方需要给予到调用方通俗易懂的文档。</p>
<h2 id="常见-API-文档有哪些"><a href="#常见-API-文档有哪些" class="headerlink" title="常见 API 文档有哪些"></a>常见 API 文档有哪些</h2><ol>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank" rel="noopener">gitbook</a><blockquote>
<p>Modern documentation format and toolchain using Git and Markdown </p>
</blockquote>
</li>
</ol>
<p><img src="https://uploader.shimo.im/f/45J30B4D0d4L7CWC.png!thumbnail" alt="图片"></p>
<ul>
<li><a href="https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md" target="_blank" rel="noopener">Usage</a></li>
<li>优点：<ul>
<li>类似书籍的管理方式（适合写书）</li>
<li>支持多人协作，支持保存在 Github 中</li>
<li>支持 Build 成静态网页，部署方便</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要熟悉 <strong>Markdown </strong>语法，不是实时生成，需要使用 <a href="https://github.com/GitbookIO/gitbook-cli" target="_blank" rel="noopener">Git-cli</a> 打包文件</li>
<li>以一本书籍作为起点，只能放到单个项目中</li>
</ul>
</li>
<li>总结：适合写书籍，不太适合 API 开发文档</li>
</ul>
<ol start="2">
<li><a href="https://github.com/jsdoc3/jsdoc" target="_blank" rel="noopener">jsdoc</a><blockquote>
<p>An API documentation generator for JavaScript.</p>
</blockquote>
</li>
</ol>
<p><img src="https://uploader.shimo.im/f/UyoiKuM54H08ylGa.png!thumbnail" alt="图片"></p>
<ul>
<li><a href="http://usejsdoc.org/" target="_blank" rel="noopener">Usage</a></li>
<li>优点：<ul>
<li>功能丰富，支持引入块状注释（<a href="https://www.html.cn/doc/jsdoc/tags-example.html" target="_blank" rel="noopener">Block Tags</a>）</li>
<li>功能丰富，支持内联注释（<a href="https://www.html.cn/doc/jsdoc/tags-inline-link.html" target="_blank" rel="noopener">Inline Tags</a>）</li>
<li>强大的社区支持，各个平台支持 jsdocs 插件</li>
</ul>
</li>
<li>缺点：<ul>
<li>有一定的学习成本，需要学习它的块状注释使用方式</li>
<li>UI 只能单项目使用，每个项目的 DOC UI 独立 </li>
</ul>
</li>
<li>在线样例（<a href="https://github.com/SoftwareBrothers/better-docs" target="_blank" rel="noopener">b</a><a href="https://softwarebrothers.github.io/admin-bro-dev/index.html" target="_blank" rel="noopener">etter-</a><a href="https://github.com/SoftwareBrothers/better-docs" target="_blank" rel="noopener">d</a><a href="https://github.com/SoftwareBrothers/better-docs" target="_blank" rel="noopener">ocs</a> <a href="https://nhnent.github.io/tui.jsdoc-template/latest/" target="_blank" rel="noopener">tui-jsdoc-template</a>)</li>
<li>总结：适合深度定制项目，比如说我们对外开放 API 给开发者使用。</li>
</ul>
<ol start="3">
<li><a href="https://github.com/Surnet/swagger-jsdoc" target="_blank" rel="noopener">swagger-jsdoc</a><blockquote>
<p>Generates swagger doc based on JSDoc.</p>
</blockquote>
</li>
</ol>
<p><img src="https://uploader.shimo.im/f/fHtWq6Xh6gcnZNZm.png!thumbnail" alt="图片"></p>
<ul>
<li><a href="https://github.com/Surnet/swagger-jsdoc/tree/master/example/v2" target="_blank" rel="noopener">Usage</a></li>
<li>优点：<ul>
<li>集合 Swagger，支持按照类似 JSDoc 方式生成文档</li>
<li>支持错误定位，如果注释书写错误，能够抛出具体的错误栈</li>
<li>支持 <a href="https://github.com/Surnet/swagger-jsdoc/blob/master/docs/CLI.md" target="_blank" rel="noopener">CLI</a>，自由选择文件输出位置</li>
</ul>
</li>
<li>缺点：<ul>
<li>书写格式不友好，强格式要求，对于新手来说不容易上手，官方样例较少，很多语法需要对于 Swagger YAML 格式，自己理解进行映射</li>
<li>没有能够完成安装 JSDoc 格式来书写注释，更倾向于 YAML 文件</li>
</ul>
</li>
</ul>
<ol start="4">
<li><a href="https://github.com/SensitiveMix/doc-generators" target="_blank" rel="noopener">doc-generators</a><blockquote>
<p>simple generator handler for swagger</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @typedef Product</span><br><span class="line"> * @property &#123;integer&#125; id</span><br><span class="line"> * @property &#123;string&#125; name.required - Some description for product</span><br><span class="line"> * @property &#123;Array.&lt;Point&gt;&#125; Point</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * This function comment is parsed by doctrine</span><br><span class="line"> * sdfkjsldfkj</span><br><span class="line"> * @route POST /users</span><br><span class="line"> * @param &#123;Point.model&#125; point.body.required - the new point</span><br><span class="line"> * @group foo - Operations about user</span><br><span class="line"> * @param &#123;string&#125; email.query.required - username or email</span><br><span class="line"> * @param &#123;string&#125; password.query.required - user&apos;s password.</span><br><span class="line"> * @param &#123;enum&#125; status.query.required - Status values that need to be considered for filter - eg: available,pending</span><br><span class="line"> * @operationId retrieveFooInfo</span><br><span class="line"> * @produces application/json application/xml</span><br><span class="line"> * @consumes application/json application/xml</span><br><span class="line"> * @returns &#123;Response.model&#125; 200 - An array of user info</span><br><span class="line"> * @returns &#123;Product.model&#125;  default - Unexpected error</span><br><span class="line"> * @returns &#123;Array.&lt;Point&gt;&#125; Point - Some description for point</span><br><span class="line"> * @headers &#123;integer&#125; 200.X-Rate-Limit - calls per hour allowed by the user</span><br><span class="line"> * @headers &#123;string&#125; 200.X-Expires-After - 	date in UTC when token expires</span><br><span class="line"> * @security JWT</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<ul>
<li><a href="https://github.com/SensitiveMix/doc-generators/blob/master/example/router.js" target="_blank" rel="noopener">Usage</a></li>
<li>优点：<ul>
<li>支持集成 Swagger，支持按照类似 JSDoc 方式生成文档</li>
<li>友好的文档的注释，贴合 IDE 函数注释</li>
</ul>
</li>
<li>缺点：<ul>
<li>实现可用的基础上，需要支持到 IDE，方便一键生成，支持自动化<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * verify quarantine site</span><br><span class="line"> * @route POST /ui/quarantine/v1/verify_od_dedicated_quarantine_site</span><br><span class="line"> * @group quarantine</span><br><span class="line"> * @param &#123;QuarantineJSON.model&#125; body.body.required - post body</span><br><span class="line"> * @returns &#123;object&#125; 200 - An array of handler info</span><br><span class="line"> * @returns &#123;Error&#125; 400 - invalid site</span><br><span class="line"> * @returns &#123;Error&#125; 500 - internal error</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * JSON parameters require a model. This one just has &quot;name&quot;</span><br><span class="line"> * @typedef QuarantineJSON</span><br><span class="line"> * @property &#123;string&#125; site.required - quarantine site info</span><br><span class="line"> */</span><br><span class="line">    server.post(&apos;/ui/quarantine/v1/verify_od_dedicated_quarantine_site&apos;, middleware.other.verifyLoginInfo,</span><br><span class="line">        rbac.quarantine.write, quarantine.verifyOdDedicatedQuarantineSite);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * HTTP API statistics</span><br><span class="line"> * @route GET /monit/v1/metric</span><br><span class="line"> * @group monit</span><br><span class="line"> * @param &#123;string&#125; sort.query - asc | desc</span><br><span class="line"> * @param &#123;string&#125; direction.query - count | avarageMillisecondCost | routeName</span><br><span class="line"> * @returns &#123;object&#125; 200 - An array of user info</span><br><span class="line"> * @returns &#123;metrics.model&#125; default - Unexpected error</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @typedef metrics</span><br><span class="line"> * @property &#123;string&#125; routeName.required - &apos;getuiadminv1company_plans&apos;</span><br><span class="line"> * @property &#123;number&#125; count.required - route invoke times</span><br><span class="line"> * @property &#123;number&#125; avarageMillisecondCost.required - route avg second cost</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">server.get(&quot;/monit/v1/metric&quot;, validator.query(&#123;</span><br><span class="line">    type: &apos;object&apos;,</span><br><span class="line">    properties: &#123;</span><br><span class="line">        sort: &#123; type: &apos;string&apos;, enum: [&apos;count&apos;] &#125;,</span><br><span class="line">        direction: &#123; type: &apos;string&apos;, enum: [&apos;asc&apos;, &apos;desc&apos;] &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;), monitService.apiMetricHandlers);</span><br></pre></td></tr></table></figure>
<p>项目地址：<a href="https://github.com/SensitiveMix/doc-generators" target="_blank" rel="noopener">https://github.com/SensitiveMix/doc-generators</a><br>喜欢的同学请点个 Star 😆</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sensitivemix.github.io/2019/04/16/如何书写-Node-DEV-API-文档/" title="如何书写 Node DEV API 文档 " target="_blank" rel="external">https://sensitivemix.github.io/2019/04/16/如何书写-Node-DEV-API-文档/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/SensitiveMix" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/SensitiveMix" target="_blank"><span class="text-dark">Jack Sun</span><small class="ml-1x">Full Stack Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/01/07/数据库原理/" title="数据库原理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SensitiveMix" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>